{
  "name": "aula05-projeto-pratico",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
